{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
<link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
<link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
<link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">
<link rel="manifest" href="/site.webmanifest">
{% if not is_popup and is_nav_sidebar_enabled %}
  <link rel="stylesheet" type="text/css" href="{% static "admin/css/nav_sidebar.css" %}">
  <meta name="google-site-verification" content="vIHU0pwIYoYsCcYCo1VxYp9wUBqydwq2Bd17jsYDDzk" />
  <script src="{% static 'admin/js/nav_sidebar.js' %}" defer></script>
{% endif %}
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}
<style>
    * {font-weight: 300 !important;}
    #header {padding: 20px 40px 5px 0;}
    .login #header {
        justify-content: left;
        min-height: 60px;
    }
    #branding * {font-weight: 200 !important;}
    #changelist-filter select {
        width: 100%;
    }
    img.logo {
        float:left; padding: 5px 24px 24px; max-height: 64px;
    }
    #content {
        padding: 0 40px;
    }
    .dashboard #content {
        padding-left: 24px;
    }
    .login #header h1 {
        font-size: 30px;
        line-height: 1em;
    }
    .login img.logo {
        padding: 12px 0 0 20px;
    }
    #nav-sidebar {
        border-right: none;
    }
    h1, h2, h3, h4, h5, caption {
        font-weight: 200 !important;
        text-transform: uppercase;
    }
    td, th, li, dt, dd, input, .form-row, textarea, select {
        font-size: 15px;
        line-height: 18px;
    }
    .form-row {
        min-width: 20em;
        box-sizing: border-box;
    }
    .module.aligned input:not([type=checkbox]):not([type=submit]), textarea, select {
        width: 20em;
        box-sizing: border-box;
    }
    .clearable-file-input {margin-left: 20px}
    .fieldBox {
        min-width: 20em;
        box-sizing: border-box;
        padding: 3px 0;
    }
    .fieldBox .related-widget-wrapper, .form-row img {
        max-width: 20em;
        box-sizing: border-box;
    }
    .tabular input[type=number] {
        width: 8em;
    }
    .inline-group .aligned label {
        width: 10em !important;
    }
    select:disabled {
        background-color: var(--darkened-bg);
    }
    .object-tools a:link, .object-tools a:visited {
        display: block;
        background: var(--delete-button-bg);
        border-radius: 4px;
        padding: 10px 15px;
        height: 15px;
        line-height: 15px;
        color: var(--button-fg);
        font-size: 14px;
    }
    .required label, label.required {
        color: var(--body-loud-color);
    }
    div.breadcrumbs {
        font-size: 14px;
        text-align: left;
        text-transform: uppercase;
        margin-left: 84px;
        padding: 0 0 24px;
    }
    div.breadcrumbs * {
        font-weight: 200 !important;
    }
    #branding h1 {
        display: inline-block;
        padding: 0;
        margin: 0 20px 0 0;
        font-size: 30px;
    }
    #branding h2 {
        display: inline-block;
        padding: 0 0 0 10px;
        font-size: 15px;
        margin: -7px 0 7px 0;
    }
    #branding h2 a {
        font-size: 18px;
    }

    div.inline-group .tabular tr.has_original td {
        padding: 8px !important;
    }
    div.inline-group .module.aligned h2 {
        padding: 8px 0 0 8px;
        background-color: var(--breadcrumbs-bg);
        color: var(--breadcrumbs-fg);
        font-size: 13px;
    }

    .field-original_publisher_pr_share input[type=number],
    .field-writer_pr_share input[type=number] {
        border: 1px solid var(--link-fg);
    }

    .field-original_publisher_pr_share label,
    .field-writer_pr_share label {
        color: var(--link-fg);
    }

    .module caption, .inline-group h2, .module h2 {
        font-size: 18px;
    }

    .module caption {
        color: var(--header-color);
        background-color: var(--darkened-bg);
        border-bottom: 1px solid var(--hairline-color);
        border-top: 1px solid var(--hairline-color);
    }
    
    .module h2, .inline-group h2 {
        color: var(--body-bg);
        background-color: var(--primary);
    }

    .select2-selection__clear {
        font-size: 20px;
        color: var(--primary);
    }
    .form-row {
        font-size: 15px !important;
    }
    #user-tools {
        font-size: 15px;
    }
    #user-tools a {
        text-decoration: none;
        border-bottom: none;
        color: var(--header-link-color);
    }
    #user-tools a:focus, #user-tools a:hover {
        color: var(--header-link-color);
    }
    #content-related .module h2 {
        padding: 8px;
    }
    :root {
        --primary: #d50000;
        --secondary: var(--primary);
        --link-fg: var(--primary);
        --header-bg: var(--body-bg);
        --header-color: var(--body-fg);
        --header-link-color: var(--primary);
        --accent: var(--primary);
        --link-selected-fg: var(--link-fg);
        --link-hover-color: var(--body-fg);
        --object-tools-bg: var(--primary);
        --object-tools-hover-bg: var(--body-fg);
        --breadcrumbs-fg: var(--body-fg);
        --breadcrumbs-link-fg: var(--link-fg);
        --breadcrumbs-link-selected-fg: var(--link-selected-fg);
        --breadcrumbs-bg: var(--primary-bg);
        --button-bg: var(--primary);
        --button-hover-bg: var(--body-fg);
        --delete-button-bg: var(--button-bg);
        --delete-button-hover-bg: var(--button-hover-bg);
        --default-button-hover-bg: var(--button-hover-bg);
    }
    @media (prefers-color-scheme: dark) {
        * {font-weight: 400 !important;}
        :root {
            --primary: #750000;
            --accent: white;
            --primary-fg: #eee;
            --link-fg: #d50000;
            --body-fg: #ddd;
            --body-quiet-color: #bbb;
            --body-loud-color: #eee;
            --selected-row: #3c0000;
            --body-bg: #000;
            --darkened-bg: #111;
            --header-link-color: white;
        }
        .module h2, .inline-group h2 {
            color: var(--primary-fg);
            background-color: var(--primary);
        }
    }
</style>
{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
        <div>
            <a href="https://dmp.matijakolaric.com"><img src="{% static 'android-chrome-192x192.png' %}" alt="DMP" class="logo"></a>
    <!-- Header -->
    <div id="header">
        <div id="branding">
        {% block branding %}{% endblock %}
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
            {% endblock %}
            {% block userlinks %}
                {% if opts.app_label == 'music_publisher' %}
                    <a href="https://django-music-publisher.readthedocs.io/en/stable/manual_{{ opts.model_name }}.html" target="_blank">User Manual</a> /
                {% else %}
                    <a href="https://django-music-publisher.readthedocs.io/en/stable/manual.html" target="_blank">User Manual</a> /
                {% endif %}
                {% if user.has_usable_password %}
                    <a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /
                {% endif %}
                <a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
            {% endblock %}
        </div>
        {% endif %}
        {% endblock %}
        {% block nav-global %}{% endblock %}
    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
        </div>
    {% endif %}

    <div class="main shifted" id="main">
      {% if not is_popup and is_nav_sidebar_enabled %}
        {% block nav-sidebar %}
          {% include "admin/nav_sidebar.html" %}
        {% endblock %}
      {% endif %}
      <div class="content">
        {% block messages %}
          {% if messages %}
            <ul class="messagelist">{% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
            {% endfor %}</ul>
          {% endif %}
        {% endblock messages %}
        <!-- Content -->
        <div id="content" class="{% block coltype %}colM{% endblock %}">
          {% block pretitle %}{% endblock %}
          {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
          {% block content %}
            {% block object-tools %}{% endblock %}
            {{ content }}
          {% endblock %}
          {% block sidebar %}{% endblock %}
          <br class="clear">
        </div>
        <!-- END Content -->
        {% block footer %}<div id="footer"></div>{% endblock %}
      </div>
    </div>
</div>
<!-- END Container -->
</body>
</html>
